
.sidebar-toggle-box  {
    background:darken(#A02705,10%);
    .transition(0.4s);
    .fa-bars{ .transition(0.4s); }

    &:hover{
      background:@gray-dark;
      .fa-bars{
        color:@re-red;
      }
    }
}


ul.sidebar-menu li ul.sub li a:hover,ul.sidebar-menu li ul.sub li.active a ,ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus,ul.sidebar-menu li a.active i,ul.sidebar-menu li a:hover i,ul.sidebar-menu li a:focus i{
    color: @re-red-light;
}

