html, body{
  min-height:100%;
  height:auto;
}

body{ background:transparent; }
html{ background:#ddd; }

.header {
  background:lighten(@gray-light, 25%);
}

#main-content{
  position:relative;
}
.wrapper{
  position:absolute;
  bottom:0; top:0;

}

.logo {
  img{
    width:75%;
    margin-top:5px;
  }
}

